@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;800&display=swap');

/* ------------- *
 *   CSS Reset   *
 * ------------- */
*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
    font-family: var(--primary-font);
    font-weight: 400;
}

/* ---------- *
 *   GLOBAL   *
 * ---------- */
:root {
    /* fonts */
    --primary-font: 'Poppins', sans-serif;

    /* colors */
    --gray-blue: #3D5A80;
    --dark-gray-blue: #293241;
    --light-gray-blue: rgb(152, 193, 217);
    --desaturated-light-gray-blue: #E0FBFC;
    --fire-orange: #EE6C4D;
    --light-gray: #DDDDDD;

    /* other colors */
    --white-col: white;
    --black-col: black;
}

/* ----------- *
 *   UTILITY   *
 * ----------- */
.height-full {
    height: 100%;
}

.width-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.borderless {
    border: none !important;
}

.outlineless {
    outline: none;
}

.pointer{
    cursor: pointer;
}

/* -------- *
 *   FLEX   *
 * -------- */
.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.grow-1 {
    flex-grow: 1;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.align-space-between {
    align-items: space-between;
}

.flex.justify-space-between {
    justify-content: space-between;
}

/* -------- *
 *   GRID   *
 * -------- */
.grid {
    display: grid;
}

.grid.place-center {
    place-items: center;
}

/* --------------- *
 *   FLEX / GRID   *
 * --------------- */
.align-center:is(.flex, .grid) {
    align-items: center;
}

.justify-center:is(.flex, .grid) {
    justify-content: center;
}

.gap-2rem {
    gap: 2rem;
}

.gap-4rem {
    gap: 4rem;
}

/* --------------- *
 *   APPLICATION   *
 * --------------- */
.nav {
    padding: 0.75rem 3rem 0.75rem 5rem;
    background-color: var(--light-gray-blue);
}

nav a {
    color: var(--dark-gray-blue);
    font-size: 1.8rem;
    text-decoration: none;
}

.nav-items-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-title {
    font-size: 4.5rem;
    font-weight: 400;
}

.nav-title > span {
    color: var(--white-col);
    font-weight: 600;
}

.nav-alt {
    padding: 1.5rem 0rem 1.5rem 4rem;
}

.nav-title-alt {
    font-size: 2.8rem;
    font-weight: 400;
}

.nav-title-alt > span {
    color: var(--fire-orange);
    font-weight: 700;
}

.nav-item:is(.signup, .login) {
    padding: 0.5rem 4rem;
}

.nav-item.signup {
    border: 2px solid var(--white-col);
    border-radius: 0.5rem;
}

.landing-hero {
    padding: 3rem 3rem 7rem 5rem;
    background: url('@public/images/landing-learn-together.svg'),
                radial-gradient(circle at 20% 170%, var(--fire-orange) 80rem, rgba(0, 0, 0, 0) 0);
    background-size: 63%, auto;
    background-repeat: no-repeat;
    background-position: right;
}

.landing-hero h2 {
    font-size: 4rem;
    font-weight: 600;
    max-width: 55rem;
    color: var(--white-col);
}

.landing-hero p {
    font-size: 1.85rem;
    max-width: 50rem;
    color: var(--white-col);
}

.landing-hero button {
    max-width: 15rem;
    padding: 1rem;
    margin-top: 1rem;
    color: var(--white-col);
    border-radius: 0.5rem;
    background-color: var(--gray-blue);
}

.landing-explore {
    padding: 3rem;
    gap: 3rem;
}

.landing-explore h1 {
    font-size: 4rem;
    color: var(--gray-blue);
}

.topics {
    max-width: 120rem;
    gap: 8rem;
}

.topics > .topic {
    position: relative;
    min-height: 20rem;
    padding: 8rem 1.5rem 2rem 1.5rem;
    border: 2px solid var(--dark-gray-blue);
    border-radius: 1.5rem;
    flex-basis: calc(33% - 8rem);
    box-shadow: 0 0.5rem 1rem 0.2rem rgba(0, 0, 0, 0.3);
}

.topics > .topic p {
    font-size: 1.2rem;
}

.topics > .topic h2 {
    position: absolute;
    width: 25rem;
    top: 2rem;
    left: -4rem;
    font-size: 3rem;
    font-weight: 400;
    border-radius: 0 3rem 3rem 0;
    color: var(--white-col);
    background-color: var(--gray-blue);
}

.landing-about {
    padding: 6rem;
    background-color: var(--desaturated-light-gray-blue);
}

.about-heading > h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--gray-blue);
}

.about-heading > h1:last-of-type {
    font-size: 4rem;
    font-weight: 600;
    color: var(--fire-orange);
}

.about-heading > h1:last-of-type span {
    font-weight: 400;
    color: var(--gray-blue);
}

.about-container {
    gap: 4rem;
}

.about-card {
    gap: 2rem;
    flex-basis: 33%;
}

.about-card > h2 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--fire-orange);
}

.about-card > p {
    max-width: 30rem;
    font-size: 1.25rem;
}

.icon-container {
    width: 15rem;
    height: 15rem;
    padding: 3rem;
    border-radius: 100%;
    border: 1px solid var(--light-gray-blue);
    background-color: var(--white-col);
}

.icon-container > img {
    width: 100%;
    height: 100%;
}

@media (max-width: 740px) {
    .topics > .topic {
        flex-basis: 100%;
    }

    .about-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 6rem;
    }

    .about-container > .about-card {
        flex-basis: 100%;
        padding: 0 4rem;
        gap: 0;
    }

    .about-container > .about-card > .icon-container {
        margin-bottom: 4rem;
    }

    .about-container > .about-card > p {
        font-size: 1.5rem;
    }

    .about-container > .about-card > h2 {
        font-size: 3rem;
    }

    .about-container > .about-card > h2, p {
        align-self: flex-start;
    }
}